# PokemonApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/eugeneproj/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/eugeneproj/pokemon/: MainActivity.kt
app/src/main/java/ru/eugeneproj/pokemon/core/: PokemonsApp.kt
app/src/main/java/ru/eugeneproj/pokemon/data/api/: PokeApi.kt
app/src/main/java/ru/eugeneproj/pokemon/data/model/: Pokemon.kt  PokemonResponse.kt
app/src/main/java/ru/eugeneproj/pokemon/data/model/listitemmodel/: Pokemon.kt  PokemonResponse.kt
app/src/main/java/ru/eugeneproj/pokemon/data/model/pokemoninfomodel/: PokemonInfo.kt  Sprites.kt  Stat.kt  StatName.kt  Type.kt  TypeName.kt
app/src/main/java/ru/eugeneproj/pokemon/data/network/connection/: ConnectivityRepository.kt  ConnectivityRepositoryIMPL.kt
app/src/main/java/ru/eugeneproj/pokemon/data/network/repository/: PokemonsRepository.kt  PokemonsRepositoryIMPL.kt
app/src/main/java/ru/eugeneproj/pokemon/data/network/repository/paging/: PokemonsPagingSource.kt
app/src/main/java/ru/eugeneproj/pokemon/data/util/: Constants.kt
app/src/main/java/ru/eugeneproj/pokemon/di/: ApiServiceModule.kt  RepositoryModule.kt
app/src/main/java/ru/eugeneproj/pokemon/presentation/state/: DescriptionFragmentState.kt
app/src/main/java/ru/eugeneproj/pokemon/presentation/ui/: PokemonActivity.kt
app/src/main/java/ru/eugeneproj/pokemon/presentation/ui/adapters/: PokemonsLoadingStateAdapter.kt  PokemonsPagingAdapter.kt
app/src/main/java/ru/eugeneproj/pokemon/presentation/ui/fragments/: ErrorFragment.kt  PokemonDescriptionFragment.kt  PokemonListFragment.kt
app/src/main/java/ru/eugeneproj/pokemon/presentation/ui/holders/: ErrorListStateViewHolder.kt  ListStateViewHolder.kt  LoadingStateViewHolder.kt  PokemonViewHolder.kt
app/src/main/java/ru/eugeneproj/pokemon/presentation/viewmodels/: PokemonDescriptionViewModel.kt  PokemonsListViewModel.kt
app/src/main/res/layout/: activity_pokemon.xml  fragment_error.xml  fragment_pokemon_description.xml  fragment_pokemon_list.xml  item_pokemon_layout.xml
app/src/main/res/navigation/: pokemon_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/eugeneproj/pokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
