<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemon_nav_graph"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="ru.eugeneproj.pokemon.presentation.ui.fragments.PokemonListFragment"
        android:label="fragment_pokemon_list"
        tools:layout="@layout/fragment_pokemon_list" >
        <action
            android:id="@+id/action_pokemonListFragment_to_pokemonDescriptionFragment"
            app:destination="@id/pokemonDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDescriptionFragment"
        android:name="ru.eugeneproj.pokemon.presentation.ui.fragments.PokemonDescriptionFragment"
        android:label="fragment_pokemon_description"
        tools:layout="@layout/fragment_pokemon_description" >
        <argument
            android:name="pokemonName"
            app:argType="string" />
        <action
            android:id="@+id/action_pokemonDescriptionFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="ru.eugeneproj.pokemon.presentation.ui.fragments.ErrorFragment"
        android:label="ErrorFragment" >
        <action
            android:id="@+id/action_errorFragment_to_pokemonDescriptionFragment"
            app:destination="@id/pokemonDescriptionFragment" />
        <argument android:name="pokemonName" />
    </fragment>
</navigation>